Char;Index
empty;0
A | 1;1
, | / (2);2
B | 2;3
. | " ' (2)";4
K | nagybetű előjelző;5
,.;6
L;7
Á;8
C | 3;9
I | 9;10
F | 6;11
Í;12
M;13
S;14
P;15
& (1) | / (1);16
E | euró (2) | 5;17
:;18
H | 8;19
* | listajel (2);20
O;21
!;22
R;23
@;24
D | 4;25
J | 0 | % (1);26
G | 7;27
ZS;28
N;29
T;30
Ö;31
" '  (1)" | listajel (1);32
É;33
?;34
Z;35
"-";36
U;37
" eleje | kiemelőjel (2);38
V | § (2);39
empty;40
CS;41
Ó;42
NY;43
Ú;44
X;45
(;46
Q |& (2);47
euró (1);48
SZ;49
empty;50
TY;51
" vége | kiemelőjel (1) | % (2);52
);53
empty;54
Ü;55
LY;56
GY;57
W;58
Ő;59
§ (1) | számelőjelző;60
Y;61
Ű;62
empty;63
